FHTW.Swen2.Places/MainWindow.xaml

<Window x:Class="FHTW.Swen2.Places.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FHTW.Swen2.Places.Vm"
        mc:Ignorable="d"
        Title="Places Demonstration" Height="309" Width="618"
        FocusManager.FocusedElement="{Binding ElementName=_TextSearch}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="20" HorizontalAlignment="Stretch">
            <MenuItem Header="File"/>
            <MenuItem Header="Tools">
                <MenuItem Header="Print Report"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <TextBox Name="_TextSearch" Height="23" Width="400" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding SearchExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Search" Height="22" Width="97" Margin="420,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding SearchCommand}"/>
        </Grid>
        <Grid>
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"
                     Visibility="{Binding ResultBoxVisibility}"
                     ItemsSource="{Binding ResultPage.SearchResults}"
                     SelectedIndex="{Binding ResultPage.ResultIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectResultCommand}"/>
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="10,1,10,1" Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Margin="10,1,10,1" Grid.Column="1" Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
